name = metastore

appenders = console

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MM/dd/yy HH:mm:ss} %p %c: %m%n
    
loggers = meta

logger.meta.name = org.apache.hadoop.hive.metastore
logger.meta.level = debug

logger.meta.name = org.apache.hadoop.fs.s3a
logger.meta.level = debug

logger.hive.name = org.apache.hive
logger.hive.level = info

logger.datanucleusorg.name = org.datanucleus
logger.datanucleusorg.level = info

logger.datanucleus.name = DataNucleus
logger.datanucleus.level = info

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = consoleLogger
