connector.name=delta-lake

# Hive metastore for Delta tables
hive.metastore.uri=thrift://hive-metastore:9083

fs.native-s3.enabled=true
# MinIO (S3-compatible) config
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadminpassword
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region="us-east-2"
delta.register-table-procedure.enabled=true
#s3.ssl.enabled=false
